---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    name: "grafana-monitor1"
  name: "grafana-monitor1"
  namespace: "default"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "grafana-monitor1"
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  minReadySeconds: 5
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        name: "grafana-monitor1"
        app: "grafana-monitor1"
        podConflictName: "grafana-monitor1"
      annotations:
        serviceInstanceName: "monitor1"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                name: "grafana-monitor1"
                podConflictName: "grafana-monitor1"
            namespaces:
            - "default"
            topologyKey: "kubernetes.io/hostname"
      hostPID: false
      hostNetwork: true
      containers:
      - args:
        - "/opt/edp/monitor1/conf/grafana-bootstrap.sh"
        image: "registry.cn-hangzhou.aliyuncs.com/udh/monitor:1.0.0"
        imagePullPolicy: "Always"
        name: "grafana-monitor1"
        env:
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: "admin"
          - name: GF_USERS_ALLOW_SIGN_UP
            value: "false"
        readinessProbe:
          exec:
            command:
              - "/bin/bash"
              - "-c"
              - "curl --fail --connect-timeout 15 --max-time 15 \"http://`hostname`:3000/\"\
              \n"
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests: {}
          limits: {}
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: "/opt/edp/monitor1/data"
          name: "data"
        - mountPath: "/opt/edp/monitor1/log"
          name: "log"
        - mountPath: "/etc/localtime"
          name: "timezone"
        - mountPath: "/opt/edp/monitor1/conf"
          name: "conf"

      nodeSelector:
        grafana-monitor1: "true"
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: "/opt/edp/monitor1/data"
        name: "data"
      - hostPath:
          path: "/opt/edp/monitor1/log"
        name: "log"
      - hostPath:
          path: "/etc/localtime"
        name: "timezone"
      - hostPath:
          path: "/opt/edp/monitor1/conf"
        name: "conf"

